# ai-coding-workshop

./: .gitignore  AGENTS.md  LICENSE  docker-compose.yml
.opencode/skills/dotnet-webapi/: SKILL.md
.opencode/skills/dotnet-webapi/references/: api_best_practices.md  common_packages.md  testing_patterns.md
.opencode/skills/dotnet-webapi/scripts/: add_entity.sh  add_package.sh  generate_dockerfile.sh  new_api.sh
apps/api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
apps/api/Controllers/: ProductsController.cs
apps/api/Data/: ApplicationDbContext.cs  ProductSeedLoader.cs
apps/api/Features/Products/: IProductService.cs  ProductFilters.cs  ProductService.cs
apps/api/Models/: Product.cs
apps/api/Tests/: Api.Tests.csproj  ProductsEndpointsTests.cs
apps/web/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
apps/web/src/: App.tsx  index.css  main.tsx
apps/web/src/api/: products.ts
apps/web/src/components/products/: ProductCard.tsx  ProductFilters.tsx  ProductGrid.tsx  ProductQuickPreviewModal.tsx
apps/web/src/pages/: CatalogPage.test.tsx  CatalogPage.tsx  ProductDetailPage.test.tsx  ProductDetailPage.tsx
apps/web/src/test/: setup.ts
apps/web/src/types/: product.ts
docs/workshop/: seed-data.json  workshop-guide.md
docs/workshop/prompts/: 01-product-catalog.md  02-shopping-cart.md  03-checkout.md  04-order-management.md
docs/workshop/verification/: e2e-workflow.spec.ts  openapi.yaml
